2016年7月20日
	tm1650.c的驱动中，由于变量times_100ms的用途未完全明确，在ISR程序中，起定时控制闪烁频率的作用。而在应用中，	又将其用来给程序计时，导致复用，其数值不能维持正常控制频率闪烁的作用了。因此在以后设计变量中，一定要明确
	变量的用途!
	变量的作用范围！
	不要吝啬变量！